# Frontend environment variables for development and deployment
# VITE_HOST=192.168.18.41
# VITE_BACKEND_PROTOCOL=http

# Optional: override with full URLs
VITE_BACKEND_URL=http://192.168.1.12:3000
VITE_SOCKET_URL=http://192.168.1.12:3000
